server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/renttools
spring.datasource.username=postgres
spring.datasource.password=u6t9eR67
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true